# UGApplicationAutomation

./: README.md  build.xml  config.properties  testng.xml
src/com/asu/esid/ugapplication/BustozApplication/: TestCase1.java
src/com/asu/esid/utilities/: ReadPropertyFile.java
